{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "ctype.h": "c",
        "stdlib.h": "c",
        "parser.h": "c",
        "util.h": "c",
        "subprog_control.h": "c",
        "logical_ops.h": "c",
        "stack.h": "c"
    }
}